# AWS — Core
AWS_ACCESS_KEY_ID=AKIA47CR2ER3YUH43FNG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=billclarity-docs-891377296503

# SQS (Points to DEV or PROD queues - keeping dev for now as per previous setup)
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/891377296503/billclarity-parsing-jobs-dev
SQS_DLQ_URL=https://sqs.us-east-1.amazonaws.com/891377296503/billclarity-parsing-dlq-dev

LAMBDA_FUNCTION_NAME=billclarity-parsing-trigger

PIPELINE_MODE=aws

GEMINI_API_KEY=AIzaSyD6EiQlaATYx-5AjFLljT2ubycD0YRyeng

# MongoDB
MONGODB_URI=mongodb+srv://nagarap_db_user:BillClarity2026%21@rockethacks.8df2eri.mongodb.net/billclarity?appName=RocketHacks

# AI Services
ELEVENLABS_API_KEY=sk_a3cc0349c7c487dc6808847eb29eb12bcfe2ae3216f85f99

# App
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=production
ALLOWED_ORIGINS=*
